<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Issues | OpenEX</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/OpenEXDoc/logo.png">
    <meta name="description" content="OpenEX Procedural scripting language">
    
    <link rel="preload" href="/OpenEXDoc/assets/css/0.styles.aeecdd65.css" as="style"><link rel="preload" href="/OpenEXDoc/assets/js/app.8df8395b.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/2.4c546f0b.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/1.80356216.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/25.777bfd94.js" as="script"><link rel="prefetch" href="/OpenEXDoc/assets/js/10.c3b7a0fc.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/11.732cf3e0.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/12.895b5595.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/13.9426da25.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/14.856c1518.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/15.758ee11b.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/16.e925b239.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/17.5b873df7.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/18.4c170722.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/19.a45744ea.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/20.c22d9498.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/21.a45f0526.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/22.b4e4afcc.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/23.4ee790cc.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/24.7f7aad66.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/26.6f9bac5a.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/27.8721e18f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/28.b6a1ecae.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/29.c2b332d4.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/3.4db2e19a.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/30.c85cf441.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/31.597c909a.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/32.c01db5cf.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/33.652c67f8.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/34.859c3532.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/35.c52caff5.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/36.1d4490bf.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/37.dc758899.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/4.45665f8a.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/5.b31b942f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/6.4910e764.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/7.c5640ac7.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/OpenEXDoc/assets/css/0.styles.aeecdd65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/OpenEXDoc/en/" class="home-link router-link-active"><img src="/OpenEXDoc/icon.png" alt="OpenEX" class="logo"> <span class="site-name can-hide">OpenEX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/OpenEXDoc/" class="nav-link router-link-active">
  🏡首页
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/api.html" class="nav-link">
  📖Runtime API
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/issues.html" class="nav-link">
  🎲问题解决
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/help/" class="nav-link">
  🚀语法
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/start.html" class="nav-link">
  ⚡快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/OpenEXDoc/en/issues.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/OpenEXDoc/zh/issues.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/OpenEXDoc/" class="nav-link router-link-active">
  🏡首页
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/api.html" class="nav-link">
  📖Runtime API
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/issues.html" class="nav-link">
  🎲问题解决
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/help/" class="nav-link">
  🚀语法
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/start.html" class="nav-link">
  ⚡快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/OpenEXDoc/en/issues.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/OpenEXDoc/zh/issues.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Start</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/OpenEXDoc/en/start.html" class="sidebar-link">Get started</a></li><li><a href="/OpenEXDoc/en/issues.html" aria-current="page" class="active sidebar-link">Issues</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/OpenEXDoc/en/issues.html#compile-error" class="sidebar-link">Compile Error</a></li><li class="sidebar-sub-header"><a href="/OpenEXDoc/en/issues.html#runtime-error" class="sidebar-link">Runtime Error</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="issues"><a href="#issues" class="header-anchor">#</a> Issues</h1> <p>This document documents some common usage issues, if you find an exception in using the latest version of OpenEX. Please submit it to</p> <p><a href="https://github.com/MCZZCS/OpenEXPro/issues" target="_blank" rel="noopener noreferrer">GitHub Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="compile-error"><a href="#compile-error" class="header-anchor">#</a> Compile Error</h2> <p>Once your script compiles with an exception, you will see the console print the following information.</p> <p>Here we take a script with syntax errors as an example.</p> <div class="language-openex line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>include &quot;system&quot;;

value a = 12;

system.print(b);
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>After OpenEX starts, the following results are output</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Compile Error: Unable to resolve symbols.
    Token: b
    Line: <span class="token number">5</span>
    Filename: script.exf
    Edition: OpenEX Pro
    Version: v0.1.4
Location:
    system.print<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
                 ^
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="error-table"><a href="#error-table" class="header-anchor">#</a> Error table</h3> <p>The following is a comparison table of all compile errors</p> <table><thead><tr><th style="text-align:left;">ID</th> <th style="text-align:center;">Name</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">need.lr.b</td> <td style="text-align:center;">'}' expected.</td> <td style="text-align:left;">Please check that the parentheses are complete</td></tr> <tr><td style="text-align:left;">need.lp.b</td> <td style="text-align:center;">'{' expected.</td> <td style="text-align:left;">Please check that the parentheses are complete</td></tr> <tr><td style="text-align:left;">need.lr.s</td> <td style="text-align:center;">'(' expected.</td> <td style="text-align:left;">Please check that the parentheses are complete</td></tr> <tr><td style="text-align:left;">need.lp.s</td> <td style="text-align:center;">')' expected.</td> <td style="text-align:left;">Please check that the parentheses are complete</td></tr> <tr><td style="text-align:left;">need.sem.marks</td> <td style="text-align:center;">'&quot;' expected.</td> <td style="text-align:left;">Please check that the quotation marks are complete</td></tr> <tr><td style="text-align:left;">need.sem.call</td> <td style="text-align:center;">'.' expected.</td> <td style="text-align:left;">Check whether the function call statement is complete</td></tr> <tr><td style="text-align:left;">miss.function.body</td> <td style="text-align:center;">Missing function body.</td> <td style="text-align:left;">Functions have no defined body.</td></tr> <tr><td style="text-align:left;">miss.statement.body</td> <td style="text-align:center;">Missing statement body.</td> <td style="text-align:left;">No such statement body.</td></tr> <tr><td style="text-align:left;">type.not.valid</td> <td style="text-align:center;">Type name is not valid.</td> <td style="text-align:left;">Check whether the function or variable name is represented by the Identifier Type field</td></tr> <tr><td style="text-align:left;">unable.resolve.symbols</td> <td style="text-align:center;">Unable to resolve symbols.</td> <td style="text-align:left;">Please check variables are defined or imported runtime library</td></tr> <tr><td style="text-align:left;">not.statement</td> <td style="text-align:center;">Not a statement</td> <td style="text-align:left;">Please check statement is complete</td></tr> <tr><td style="text-align:left;">illegal.expression.start</td> <td style="text-align:center;">Illegal start of expression.</td> <td style="text-align:left;">Please check expression is complete</td></tr> <tr><td style="text-align:left;">illegal.expression.comb</td> <td style="text-align:center;">Illegal combination of expressions.</td> <td style="text-align:left;">Please check expression is correct</td></tr> <tr><td style="text-align:left;">illegal.string.escape</td> <td style="text-align:center;">Illegal escape character in string literal.</td> <td style="text-align:left;">Please check escape characters in the string are correct</td></tr> <tr><td style="text-align:left;">illegal.key</td> <td style="text-align:center;">Illegal keywords.</td> <td style="text-align:left;">An illegal keyword appears in the initial value of the variable</td></tr> <tr><td style="text-align:left;">outside.function.return</td> <td style="text-align:center;">Return outside function.</td> <td style="text-align:left;">The <code>return</code> statement is defined outside the function body</td></tr> <tr><td style="text-align:left;">outside.loop.back</td> <td style="text-align:center;">Back outside loop</td> <td style="text-align:left;">The <code>return</code> statement is defined outside the loop body</td></tr></tbody></table> <h2 id="runtime-error"><a href="#runtime-error" class="header-anchor">#</a> Runtime Error</h2> <p>Usually this combination of error statements is legal and cannot be parsed by the front-end compiler. However, exceptions occur at runtime</p> <p>Here we take a script with a runtime error as an example</p> <div class="language-openex line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>include &quot;system&quot;;

value ary = [1,2,3];

system.print(ary[3]);
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>After OpenEX starts, the following results are output</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ScriptRuntimeError: Array index out of bounds,length<span class="token punctuation">(</span>index:3<span class="token punctuation">)</span>,index<span class="token punctuation">(</span>index:3<span class="token punctuation">)</span>
	ThreadName: main
	FileName: main.exf
	Exception: INDEX_OUT_OF_BOUND_EXCEPTION
	Edition: OpenEX Pro
	Version: v0.1.2
Call stack struct:
	at <span class="token operator">&lt;</span>main.exf<span class="token operator">&gt;</span>: loader.boot<span class="token punctuation">(</span>Script Loader<span class="token punctuation">)</span>
	at <span class="token operator">&lt;</span>main.exf<span class="token operator">&gt;</span>: array.get_object<span class="token punctuation">(</span>Runtime Function<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Runtime errors output a script call stack, typically enclosing the type of each stack frame</p> <ul><li><code>Script Loader</code> Not create by user, which is a loader function used by the execution engine to execute user scripts</li> <li><code>User Script</code> A script function created by a user</li> <li><code>Runtime Function</code> Runtime implementation functions, not created by script users. Implemented by the runtime itself or by an external extension</li></ul> <h3 id="error-table-2"><a href="#error-table-2" class="header-anchor">#</a> Error table</h3> <p>The following are all runtime exceptions</p> <blockquote><p><code>catch</code>:  Whether it can be handled by the 'try-catch' statement</p></blockquote> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Description</th> <th style="text-align:center;"><code>catch</code></th></tr></thead> <tbody><tr><td style="text-align:left;">VM_ERROR</td> <td style="text-align:left;">An error occurred internally at runtime</td> <td style="text-align:center;"><code>NO</code></td></tr> <tr><td style="text-align:left;">VM_OP_STACK_ERROR</td> <td style="text-align:left;">An exception occurred on the operation stack of the stack frame</td> <td style="text-align:center;"><code>NO</code></td></tr> <tr><td style="text-align:left;">NULL_PRINT_EXCEPTION</td> <td style="text-align:left;">Null print exception</td> <td style="text-align:center;"><code>YES</code></td></tr> <tr><td style="text-align:left;">INDEX_OUT_OF_BOUNDS_EXCEPTION</td> <td style="text-align:left;">Index out of bounds exception</td> <td style="text-align:center;"><code>YES</code></td></tr> <tr><td style="text-align:left;">ILLEGAL_ACCESS_EXCEPTION</td> <td style="text-align:left;">Illegal parameter exception</td> <td style="text-align:center;"><code>YES</code></td></tr> <tr><td style="text-align:left;">FILE_IO_EXCEPTION</td> <td style="text-align:left;">File I/O operation exception</td> <td style="text-align:center;"><code>YES</code></td></tr> <tr><td style="text-align:left;">NO_SUCH_FUNCTION_EXCEPTION</td> <td style="text-align:left;">Not found function</td> <td style="text-align:center;"><code>YES</code></td></tr> <tr><td style="text-align:left;">TYPE_CAST_EXCEPTION</td> <td style="text-align:left;">An exception occurred in the type conversion</td> <td style="text-align:center;"><code>YES</code></td></tr> <tr><td style="text-align:left;">NO_SUCH_VALUE_ERROR</td> <td style="text-align:left;">Not found value</td> <td style="text-align:center;"><code>NO</code></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>In the <code>OpenEX Pro</code> series, versions <code>v0.1.1</code> and below have no exception error types and call stack output, and before they were replaced, the JVM call stack structure was printed directly.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/OpenEXDoc/en/start.html" class="prev">
        Get started
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/OpenEXDoc/assets/js/app.8df8395b.js" defer></script><script src="/OpenEXDoc/assets/js/2.4c546f0b.js" defer></script><script src="/OpenEXDoc/assets/js/1.80356216.js" defer></script><script src="/OpenEXDoc/assets/js/25.777bfd94.js" defer></script>
  </body>
</html>
