<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runtime API | OpenEX</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/OpenEXDoc/logo.png">
    <meta name="description" content="OpenEX 面向过程脚本语言">
    
    <link rel="preload" href="/OpenEXDoc/assets/css/0.styles.aeecdd65.css" as="style"><link rel="preload" href="/OpenEXDoc/assets/js/app.0b078796.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/2.4c546f0b.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/1.80356216.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/28.10b09354.js" as="script"><link rel="preload" href="/OpenEXDoc/assets/js/4.45665f8a.js" as="script"><link rel="prefetch" href="/OpenEXDoc/assets/js/10.c3b7a0fc.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/11.732cf3e0.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/12.895b5595.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/13.9426da25.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/14.856c1518.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/15.758ee11b.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/16.e925b239.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/17.5b873df7.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/18.4c170722.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/19.a45744ea.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/20.c22d9498.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/21.a45f0526.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/22.431e66aa.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/23.4ee790cc.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/24.48c05d5f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/25.db006da9.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/26.7255540f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/27.8721e18f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/29.99e4ca5f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/3.4db2e19a.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/30.ee69313e.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/31.7fa9f044.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/32.8617a51e.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/33.bdb5976a.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/34.4e6625fc.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/35.f45697af.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/36.ea3c2746.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/37.b9f3bf39.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/38.b48b1fff.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/5.b31b942f.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/6.4910e764.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/7.c5640ac7.js"><link rel="prefetch" href="/OpenEXDoc/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/OpenEXDoc/assets/css/0.styles.aeecdd65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/OpenEXDoc/zh/" class="home-link router-link-active"><img src="/OpenEXDoc/icon.png" alt="OpenEX" class="logo"> <span class="site-name can-hide">OpenEX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/OpenEXDoc/" class="nav-link router-link-active">
  🏡首页
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  📖Runtime API
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/issues.html" class="nav-link">
  🎲问题解决
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/help/" class="nav-link">
  🚀语法
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/start.html" class="nav-link">
  ⚡快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/OpenEXDoc/en/api.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/OpenEXDoc/zh/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/OpenEXDoc/" class="nav-link router-link-active">
  🏡首页
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  📖Runtime API
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/issues.html" class="nav-link">
  🎲问题解决
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/help/" class="nav-link">
  🚀语法
</a></div><div class="nav-item"><a href="/OpenEXDoc/zh/start.html" class="nav-link">
  ⚡快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/OpenEXDoc/en/api.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/OpenEXDoc/zh/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开始</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/OpenEXDoc/zh/start.html" class="sidebar-link">快速上手</a></li><li><a href="/OpenEXDoc/zh/issues.html" class="sidebar-link">常见问题</a></li><li><a href="/OpenEXDoc/zh/api.html" aria-current="page" class="active sidebar-link">Runtime API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/OpenEXDoc/zh/api.html#sys" class="sidebar-link">Sys</a></li><li class="sidebar-sub-header"><a href="/OpenEXDoc/zh/api.html#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/OpenEXDoc/zh/api.html#stringlib" class="sidebar-link">StringLib</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扩展开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="runtime-api"><a href="#runtime-api" class="header-anchor">#</a> Runtime API</h1> <p>本文档主要是列举了OpenEX运行时实现的一些基础运行库和函数,其包含了</p> <ul><li>OpenEX Runtime Library OpenEX运行库实现</li> <li>StamonVM Native Library StamonVM本地库实现</li></ul> <blockquote><p>StamonVM Native Library 主要用于兼容StamonVM,其库主要是相对于面向对象的语法实现的<br>
请谨慎使用这些库函数(或库方法)</p></blockquote> <hr> <h2 id="sys"><a href="#sys" class="header-anchor">#</a> Sys <span class="badge success" style="vertical-align:top;" data-v-15b7b770>OpenEX Basic Library</span></h2> <p>System系统库,实现了OpenEX的标准输入输出和线程创建、系统信息获取等函数<br>
是OpenEX基础库之一,也是第一个被开发的运行库</p> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>// 运行库ID 'system'
include &quot;system&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="函数列表"><a href="#函数列表" class="header-anchor">#</a> 函数列表</h3> <blockquote><p>返回值为<code>NULL</code>代表可能没有返回值或返回结果可能为NULL</p></blockquote> <h4 id="print"><a href="#print" class="header-anchor">#</a> print</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.print(_INFO_);
    /* 
    * OpenEX标准输出
    * _INFO_ : 输入的信息(不限类型)
    * 返回值: 无
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="input"><a href="#input" class="header-anchor">#</a> input</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.input();
    /* 
    * OpenEX标准输入
    * 无需形参
    * 返回值: STRING(返回获取到的输入结果)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="sleep"><a href="#sleep" class="header-anchor">#</a> sleep</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.sleep(_TIME_);
    /* 
    * 线程休眠指定时间
    * _TIME_ : 休眠的时间(INTEGER)
    * 返回值: 无
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="stop"><a href="#stop" class="header-anchor">#</a> stop</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.stop(_CODE_);
    /* 
    * 终止OpenEX运行时
    * _CODE_ : 退出代码(INTEGER)
    * 返回值: 无
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="memory"><a href="#memory" class="header-anchor">#</a> memory</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.memory();
    /* 
    * 获取OpenEX内存占用率
    * 无需形参
    * 返回值: DOUBLE(占用大小(MB))
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="sysinfo"><a href="#sysinfo" class="header-anchor">#</a> sysinfo</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.sysinfo(_ID_);
    /* 
    * 获取系统信息
    * _ID_ : 信息代号(STRING)
        - os : 获取操作系统名称
        - version : 获取OpenEX更新号
        - svm : 获取脚本是否运行在StamonVM环境上
        - edition : 获取OpenEX版本号
    * 返回值: STRING(获取到的信息)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="thread"><a href="#thread" class="header-anchor">#</a> thread</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>system.thread(_NAME_,_FUNCTION_);
    /* 
    * OpenEX标准输出
    * _NAME_ : 线程名称(STRING)
    * _FUNCTION_ : 该脚本定义的函数名
    * 返回值: 无
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="array"><a href="#array" class="header-anchor">#</a> Array <span class="badge success" style="vertical-align:top;" data-v-15b7b770>OpenEX Basic Library</span></h2> <p>Array数组操作库,其实现了各种对数组指定索引取值和重赋值的接口<br>
某些数组操作表达式也是直接被转译成Array库的调用</p> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>// 运行库ID `array`
include &quot;array&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="函数列表-2"><a href="#函数列表-2" class="header-anchor">#</a> 函数列表</h3> <blockquote><p>返回值为<code>NULL</code>代表可能没有返回值或返回结果可能为NULL</p></blockquote> <h4 id="get-object"><a href="#get-object" class="header-anchor">#</a> get_object</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>array.get_object(_ARRAY_,_INDEX_);
    /* 
    * 获取指定索引上的元素
    * _ARRAY_ : 数组(ARRAY)
    * _INDEX_ : 索引(INTEGER)
    * 返回值: 获取到的元素(不限类型)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="set-object"><a href="#set-object" class="header-anchor">#</a> set_object</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>array.set_object(_ARRAY_,_INDEX_,_OBJECT_);
    /* 
    * 设置指定索引上的元素
    * _ARRAY_ : 数组(ARRAY)
    * _INDEX_ : 索引(INTEGER)
    * _OBJECT_ : 元素(不限类型)
    * 返回值: NULL
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="length"><a href="#length" class="header-anchor">#</a> length</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>array.length(_ARRAY_);
    /* 
    * 获取数组的长度
    * _ARRAY_ : 数组(ARRAY)
    * 返回值: 长度(INTEGER)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="to-string"><a href="#to-string" class="header-anchor">#</a> to_string</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>array.to_string(_ARRAY_);
    /* 
    * 返回数组所有元素的信息
    * _ARRAY_ : 数组(ARRAY)
    * 返回值: 元素信息(STRING)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="stringlib"><a href="#stringlib" class="header-anchor">#</a> StringLib <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>OpenEX Util Library</span></h2> <p>StringLib 字符串操作库,实现了各种对字符串的查询,分割等功能</p> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>// 运行库ID `string`
include &quot;string&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="函数列表-3"><a href="#函数列表-3" class="header-anchor">#</a> 函数列表</h3> <blockquote><p>返回值为<code>NULL</code>代表可能没有返回值或返回结果可能为NULL</p></blockquote> <h4 id="split"><a href="#split" class="header-anchor">#</a> split</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>string.split(_STR_,_SSTR_);
    /* 
    * 分割字符串
    * _STR_ : 被分割的字符串(STRING)
    * _SSTR_ : 分割依据(STRING)
    * 返回值: 分割后的数组(ARRAY)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="indexof"><a href="#indexof" class="header-anchor">#</a> indexof</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>string.split(_STR_,_SSTR_);
    /* 
    * 查询一个子串在父串中第一次出现的位置
    * _STR_ : 父串(STRING)
    * _SSTR_ : 子串(STRING)
    * 返回值: 查询到的索引位置(INTEGER)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="contains"><a href="#contains" class="header-anchor">#</a> contains</h4> <div class="language-openex line-numbers-mode"><pre class="language-text"><code>string.split(_STR_,_SSTR_);
    /* 
    * 比较父串是否包含子串
    * _STR_ : 父串(STRING)
    * _SSTR_ : 子串(STRING)
    * 返回值: 如果包含返回true(BOOL)
    */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/OpenEXDoc/zh/issues.html" class="prev">
        常见问题
      </a></span> <span class="next"><a href="/OpenEXDoc/zh/help/">
        基础教程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/OpenEXDoc/assets/js/app.0b078796.js" defer></script><script src="/OpenEXDoc/assets/js/2.4c546f0b.js" defer></script><script src="/OpenEXDoc/assets/js/1.80356216.js" defer></script><script src="/OpenEXDoc/assets/js/28.10b09354.js" defer></script><script src="/OpenEXDoc/assets/js/4.45665f8a.js" defer></script>
  </body>
</html>
